<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="/Dummy.txt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="/fragment.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/androidTest/java/com/anirudroidz/githubissues/MainViewModelTest.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/java/com/anirudroidz/githubissues/ui/issues/adapter/IssueListAdapter.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/comment_row_item.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/comments_fragment.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/main/res/layout/issue_row_item.xml">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/app/src/test/java/com/anirudroidz/githubissues/MainViewModelTest.kt">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/build.gradle">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/settings.gradle">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>